

FC:\Users\KOMP\Downloads\CompanyManagment\Projtekt\WpfApp2\WpfApp2\LoginWindow.xaml;;
FC:\Users\KOMP\Downloads\CompanyManagment\Projtekt\WpfApp2\WpfApp2\MainWindow.xaml;;
FC:\Users\KOMP\Downloads\CompanyManagment\Projtekt\WpfApp2\WpfApp2\NewOrderWindow.xaml;;
FC:\Users\KOMP\Downloads\CompanyManagment\Projtekt\WpfApp2\WpfApp2\Orders.Panel\Materialy.xaml;;
FC:\Users\KOMP\Downloads\CompanyManagment\Projtekt\WpfApp2\WpfApp2\Orders.Panel\Pracujacy.xaml;;
FC:\Users\KOMP\Downloads\CompanyManagment\Projtekt\WpfApp2\WpfApp2\Orders.Panel\prpokaz.xaml;;
FC:\Users\KOMP\Downloads\CompanyManagment\Projtekt\WpfApp2\WpfApp2\View\Employesxaml.xaml;;
FC:\Users\KOMP\Downloads\CompanyManagment\Projtekt\WpfApp2\WpfApp2\View\Ordersxaml.xaml;;
FC:\Users\KOMP\Downloads\CompanyManagment\Projtekt\WpfApp2\WpfApp2\View\UserControl1.xaml;;
FC:\Users\KOMP\Downloads\CompanyManagment\Projtekt\WpfApp2\WpfApp2\View\Warehouse.xaml;;

